/* CSS Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --white: #dcd9d8;
    --black: #242427;
    --grey: #5b5e66;
    --yellow: #f58a15;
    --lightgrey: #95979f;
    --bg-color:#252528;
    
}

* {
    font-size: 10px;
    font-family: 'Montserrat';
    color: #f5f5f5;
    text-decoration: none;
}
html {
  height: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
    text-rendering: optimizeLegibility;
    background-color: #252528;
    min-height: 100vh;
    
    /*background: linear-gradient(180deg, rgba(26,78,114,1) 0%, rgba(26,78,114,1) 70%, rgba(36,36,39,1) 100%);*/
}

/* HEADER */ 
header {
    background: linear-gradient(180deg, rgba(26,78,114,1) 0%, rgba(36,36,39,1) 100%);
}

.main-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0) 80%, rgba(36, 36, 39, 1)), url("../media/lightningwires.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

nav
 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.3rem;
}

.header-box,
.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 0rem; 
    padding-right: 2rem;
}


.logo {
    width: 100px;
    height: 100px;
}


.menu-list {
    display: flex;   
}

.list-item,.footer-list-item {
    font-size: 1.2rem;
    margin: 0rem;
    padding: .5rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(36, 36, 39, 1);
}

.list-item:hover {
    color: rgb(253, 250, 250);
    transition: color border 0.2s;
    border-bottom: 1px solid;
    border-top: 1px solid;
    text-shadow: 1px 1px 5px rgba(253, 250, 250, 1)
    

}
.main-title, .main-sub-title {
    font-size: 7rem;
    letter-spacing: 2px;
    font-weight: 600;
    color: whitesmoke;
    text-align: center;
    margin-top: 10rem;
    font-family: 'Montserrat';
    text-shadow: 2px 2px 10px rgba(36, 36, 39, 1);
}

.main-sub-title {
    font-size: 5rem;
    margin: 4rem;
}

.main-subtitle-flex {
    margin-bottom: 10rem;
}

/* MAIN */

main {
    background-color: var(--black);
    
   
}
.services {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    justify-content: center;
    
}

.service-main-box {
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.service-main, .contact {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin: 2rem;
    padding-bottom: 1rem;
    
}


.service-main-item {
    font-size: 1.6rem;
    margin: 2.5rem;
}

.callme-box{
    display: flex;
    justify-content: center;
    margin: 3rem 0;
    align-items: center;
    gap: 2rem;
    
}

.callme-box-item-1 {
    max-width: 40%;
    line-height: 4rem;
}
.callme-box-item-1 p {
    font-size: 2rem;
    padding: 1rem;
    line-height: 4rem;
    
}


.img-szerelo {
    object-fit: contain;
    margin-top: 2rem;
    width: 100%;
    height: auto;
    border: 2px solid;
}


/* ŰRLAP */

.contact {
    border-top: 2px solid;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
}

form {
    width:40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;

}

.form-input {
    display: block;
    border: none;
    background: none;
    color: var(--main-input-color);
    border-bottom: 2px solid whitesmoke;
    width: 100%;
    margin: 1rem auto 0 auto;
    padding: 1rem 0;
    font-size: 1.5rem;
}

::placeholder {
    font-size: 1.5rem;
}

.btn {
    text-decoration: none;
    background: none;
    display: block;
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid whitesmoke;
    margin: 1rem auto 0rem auto;
    width: 40%;
    cursor: pointer;
    
}

@keyframes btn-transform {
    from {background-color:  rgba(26,78,114,1)}
    to {background-color: rgba(36,36,39,1);}
   } 

.btn:hover {
    animation-name: btn-transform;
    animation-duration: 2s;
    animation-iteration-count: infinite;

  
}

/* MAIN ÉPÜLETVILLAMOSSÁG ALOLDAL */


.main-flex-box {
    display: flex;
    flex-direction: column;
    margin: 2rem auto 6rem auto;
    max-width: 75%;
    align-items: center;
    
    
    
}
.flexbox {
    display: flex;
    margin-bottom: 4rem;
    align-items: center;
    justify-content: space-between;
    

}
.flex-item-list {
    list-style: "\2714   ";
    padding-left: 1rem; 
       
}

.flex-list {
    font-size: 1.5rem;
    padding: 1rem;
    line-height: 2rem;
    
}

p {
    font-size: 1.5rem;
    max-width: 100%;
    line-height: 2rem;
    word-spacing: 1px;
    
}
.flex-item p {
    padding: 1rem;
    word-spacing: 1px;
}
  
.flex-item-img img {
    padding: 0rem;
    width: 500px;
    height: auto;
    border: 2px solid;
}

hr {
    width: 75vw;
    border-width: 2px;
    margin-bottom: 2rem;
}
/* GARANCIÁLIS BEÜZELEMÉS ALOLDAL */

.flex-box {
    display: flex;
    width: 75%;
    margin: 0 auto 2rem auto;
    justify-content: center;
    align-items: center;
}

.brands-img {
    max-width: 500px;
    border: 2px solid #f5f5f5;
}

/* MAIN REFERENCIÁK ALOLDAL */

/* Referenciák - carousel */

/* flickity-fade */

.ures {
  height: 300px;
}

.flickity-enabled.is-fade .flickity-slider > * {
  pointer-events: none;
  z-index: 0;
}

.flickity-enabled.is-fade .flickity-slider > .is-selected {
  pointer-events: auto;
  z-index: 1;
}

.carousel {
  background: #252528;
  margin-bottom: 5rem;
}

.carousel-cell {
  width: 100%;
  height: 300px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.carousel-cell-image {
  display: block;
  max-height: 100%;
} 

  

/* FOOTER */
footer {
  margin-bottom: 0rem;

}

.footer-box {
    display: flex;
    justify-content: center;
    background: linear-gradient(0deg, #1a4e72 0%, #242427 100%);
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin: 0;
}

.footer-list-item {
    font-size: 1rem;
}

/* FOOTER - REFERENCIÁK */
.fullflex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

/* HAMBURGER MENÜ */

#menu-toogle {
    visibility: hidden;
  }
  
  .hamburger-button {
    display: flex;
    align-items: center;
    position: fixed;
    top: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1;
    text-shadow: 1px 3px 1px var(--bg-color);
  }
  
  .hamburger-lines,
  .hamburger-lines::before,
  .hamburger-lines::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: whitesmoke;
    visibility: hidden;
  }
  
  .hamburger-lines::before {
    content: "";
    top: -10px;
  }
  
  .hamburger-lines::after {
    content: "";
    top: 10px;
  }
  
  .menu-list {
    top:0;
    visibility: visible;
       
  }

  #menu-toogle:checked ~ .menu-list {
    visibility: visible;
    top: 0px;
  }
  
  #menu-toogle:checked ~ .hamburger-button .hamburger-lines {
    transform: rotate(45deg);
  }
  
  #menu-toogle:checked ~ .hamburger-button .hamburger-lines:before {
    display: none;
  }
  
  #menu-toogle:checked ~ .hamburger-button .hamburger-lines:after {
    top: 0;
    transform: rotate(90deg);
  }

/* RESZPONZÍV */

@media screen and (max-width: 1400px) {
    .main-title, .main-sub-title {
        font-size: 4rem;
        margin-top: 2rem;  
    }

    .main-sub-title {
        padding: 2rem;
    }

    .main-page {
        height: 50vh;
    }

    .service-main-item, .flex-list {
       font-size: 1.2rem;
    }
    .callme-box-item-1 p {
        font-size: 1.2rem;
        padding: 0rem;
    }
    .img-szerelo {
        max-width: 300px
    }
    .flex-item-img img{
        max-width: 350px;
    }
}

@media screen and (max-width: 992px) {

    .flexbox, .flex-box {
        flex-direction: column;
    }
    form {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .header {
        height: 300px;
    }
    .menu {
        overflow: hidden;
        top: -30px;
    }
    .main-sub-title {
        padding: 0;
        font-size: 3rem;

    }

    .flexbox, .flex-box {
        flex-direction: column;
    }
    form {
        width: 70%;
    }


    .hamburger-button {
        visibility: visible;
               
    }
    .menu-list {
        visibility: hidden;  
        padding: 70px 0;
        display: block;
        position: fixed; 
        top: 0;
        width: 100%;
        height: 250px;
        transition: visibility 0.1s;
        top: -250px;
        transition-duration: 0s;
        z-index: 2;
    }
    .first-list-item {
        margin-top: 0rem;

    }
    .list-item {
        display: block;
        padding: 1rem 3rem;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        
        cursor: pointer;
    }
    .list-item:hover {
        border-bottom: none;
        border-top: none;
    }
    
    .header-box {
        height: 100px;
        flex-direction: column;
        align-items: flex-start;
              
    }
    
    .hamburger-lines,
    .hamburger-lines::before,
    .hamburger-lines::after {
        transition-property: none;
        visibility: visible;
    }
    .logo {
        display: none;
    }
    .callme-box {
        flex-direction: column;
        justify-content: center;
        
    }
    .callme-box-item-1 {
        max-width: 75%;
        
    }
    .callme-box-item-1 p{
        line-height: 2rem; 
        margin: 1rem auto 1rem auto;
        
    }
}






@media screen and (max-width: 375px) {
    .main-sub-title {
        margin: 1rem;
        font-size: 2rem;
    }
    .flexbox, .flex-box {
        flex-direction: column;
    }
    form {
        width: 90%;
    }
    .services {
        max-width: 100%;
    }
    p {
        font-size: 1.2rem;
    }
    
    .btn {
        width: 70%;
    }
}

